[tox]
envlist =
    py27

[testenv]
deps =
    pytest
    coverage
    python-dateutil
    -r examples/falcon_app/requirements.txt
    -r examples/flask_app/requirements.txt
commands =
    pytest alexa_skill/tests/
    pytest examples/falcon_app/tests.py
    pytest examples/flask_app/tests.py

    coverage run -p --source=alexa_skill -m pytest alexa_skill/tests examples/falcon_app/tests.py examples/flask_app/tests.py

[testenv:coverage-report]
deps =
    coverage
    tox
    pytest
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html